# small-spring

./: pom.xml
small-spring-step-01/: pom.xml
small-spring-step-01/src/main/java/org/example/springFramework/: BeanDefinition.java  BeanFactory.java
small-spring-step-01/src/test/java/org/example/springFramework/: ApiTest.java
small-spring-step-02/: pom.xml
small-spring-step-02/src/test/java/org/example/: AppTest.java
small-spring-step-03/: pom.xml
small-spring-step-03/src/main/java/org/example/springFramework/beans/: BeanException.java
small-spring-step-03/src/main/java/org/example/springFramework/beans/factory/: BeanFactory.java
small-spring-step-03/src/main/java/org/example/springFramework/beans/factory/config/: BeanDefinition.java  SingletonBeanFactory.java
small-spring-step-03/src/main/java/org/example/springFramework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  CglibInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanFactory.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
small-spring-step-03/src/test/java/org/example/: AppTest.java
small-spring-step-03/src/test/java/org/example/springFramework/bean/: UserService.java
small-spring-step-04/: pom.xml
small-spring-step-05/: pom.xml
small-spring-step-06/: pom.xml
small-spring-step-07/: pom.xml
small-spring-step-08/: pom.xml
small-spring-step-09/: pom.xml
small-spring-step-09/src/test/resources/: spring.xml
small-spring-step-10/: pom.xml
small-spring-step-11/: pom.xml
small-spring-step-12/: pom.xml
small-spring-step-13/: pom.xml
small-spring-step-13/src/main/java/org/example/aop/: Advisor.java  Pointcut.java  (+5 more)
small-spring-step-13/src/test/resources/: spring-property.xml  spring-scan.xml
small-spring-step-14/: pom.xml
small-spring-step-14/src/test/resources/: spring.xml
small-spring-step-15/: pom.xml
small-spring-step-15/src/main/java/org/example/springframework/aop/: AdvisedSupport.java
small-spring-step-15/src/main/java/org/example/springframework/aop/aspectj/: AspectJExpressionPointAdvisor.java  AspectJExpressionPointcut.java
small-spring-step-15/src/main/java/org/example/springframework/aop/framework/: ProxyFactory.java  ReflectiveMethodInvocation.java
small-spring-step-15/src/main/java/org/example/springframework/aop/framework/adaptor/: MethodBeforeAdviceInterceptor.java
small-spring-step-15/src/main/java/org/example/springframework/aop/framework/autoproxy/: DefaultAdvisorAutoProxyCreator.java
small-spring-step-15/src/main/java/org/example/springframework/beans/factory/: FactoryBean.java  PropertyPlaceholderConfigurer.java
small-spring-step-15/src/main/java/org/example/springframework/beans/factory/annotation/: Qualifier.java  Value.java
small-spring-step-15/src/main/java/org/example/springframework/beans/factory/config/: BeanFactoryPostProcessor.java  InstantiationAwareBeanPostProcessor.java
small-spring-step-15/src/main/java/org/example/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  SimpleInstantiationStrategy.java
small-spring-step-15/src/main/java/org/example/springframework/beans/factory/xml/: XmlBeanDefinitionReader.java
small-spring-step-15/src/main/java/org/example/springframework/context/: ApplicationContextAware.java  ApplicationEventPublisher.java  ApplicationListener.java
small-spring-step-15/src/main/java/org/example/springframework/context/annotation/: ClassPathBeanDefinitionScanner.java
small-spring-step-15/src/main/java/org/example/springframework/context/event/: ApplicationContextEvent.java  SimpleApplicationEventMulticaster.java
small-spring-step-15/src/main/java/org/example/springframework/context/support/: AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java
small-spring-step-15/src/main/java/org/example/springframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  ResourceLoader.java
small-spring-step-15/src/main/java/org/example/springframework/util/: ClassUtils.java
small-spring-step-15/src/test/java/org/example/springframework/test/: ApiTest.java
small-spring-step-15/src/test/java/org/example/springframework/test/bean/: UserService.java
small-spring-step-15/src/test/resources/: spring.xml
small-spring-step-16/: pom.xml
small-spring-step-17/: pom.xml
small-spring-step-18/: pom.xml
small-spring-step-19/: pom.xml
(+561 files in other folders)
